<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
            font: normal 15pt arial;
        }
        div#ti{
            width: 20%;
            margin: 0 auto;
            color: blanchedalmond;
            font: normal 20pt normal;
        }
        div#pi{
            width: 20%;
            margin:0 auto;
        }
        div#segundo{
            width:20%;
            margin: 0 auto;
        }
        div#env{
            width: 10%;
            margin: 0 auto;
        }
        div#est{
            width: 20%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="teste">
        <h1>
            ola 
        </h1>
    </div>
    <div id="ti">
        <h1>aula 7</h1>
    </div>
    <div id="pi">
        <p>criação de formulario</p>
    </div>
    
    <hr>
    <div id="segundo">
        <form autocomplete="on" method="get" target="_blank">
          digite seu nome <input type="text" nome="nome">
          <br>
           
        digite seu email: <input type="email" nome = "email">
        <br>
        segundo nome:<input type="text" nome="segundo nome" id="segundo">
    </from>
     <br>
     Data de Nascimento <br> <input type="date">
    </div>


    <div id="est">
    <h5> estado civil</h5>
        
    <input type="radio" name="estadoc" value="Solteiro"> Solteiro <br>
    <input type="radio" name="estadoc" value="casado"> casado <br>
    <input type="radio" name="estadoc" value="vidaloka"> o pai ta on <br>
    </div>
    
    <div id="env">
        <from>
            <input type="submit">
        </from>
        

        <select>
            <option value="feriado"> feriado</option>
            
            <option value="feriado">feriadinho</option>
        </select>
    </div>
    <script>
        var inputValue = document.getElementById("nome").value;
        //variavel para puxar o nome
       </script>

</body>
</html>