<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link que leva para o site</title>
    <style>
        body{
            background-color: blueviolet;
            color: black;
            font: normal 18 pt arial;
        }
    </style>
</head>
<body>
    <h>pasta 2</h>
    <p>esse link abaixo levara para o usuario do site 2 para o site 1</p>
    <br>
    <a href="http://127.0.0.1:5500/TED01.html">link do site 1</a>
</body>
</html>