<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do destinatario!</title>
    <style>
        body{
            background-color: rgb(34, 99, 110);
            color: black;
            font: normal 22 pt arial;
        }
        div#p1{
            font: normal 18pt;
        }
    </style>
</head>
<body>
    <h>pasta 1</h>
    <div id="p1">
            <p>esse link abaixo levara para o usuario do site 1 para o site 2</p>
    </div>
    <a href="http://127.0.0.1:5500/TED01_PT2.html">link do site 2</a>
</body>
</html>